# team2-maven-testing

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/: Calculator.java  CalculatorTest.java  MavenTesting.java
src/contracts/: ICalculator.java
src/exceptions/: InvalidDivisionException.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MavenTesting/: Maven Testing.html  Maven Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenTesting.xml
test-output/old/MavenTesting/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
